# FirstAidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/firstaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/firstaid/: BotiquinPAux.kt  GlobalClass.kt  Information.kt  MainActivity.kt  ModelNumbers.kt  NumberAdapter.kt  PautasBasicas.kt  SplashActivity.java
app/src/main/java/com/project/firstaid/fragments/: AccidentesFragment.kt  EmergenciasFragment.kt  HomeFragment.kt
app/src/main/java/com/project/firstaid/fragments/adapters/: ViewPageAdapter.kt
app/src/main/java/com/project/firstaid/fragments_Information/: ChildData.kt  HomeFragment_info.kt  PQRS_Fragment_info.kt  ParentData.kt
app/src/main/java/com/project/firstaid/fragments_Information/adapters/: InformationAdapter.kt  RecycleAdapter.kt  ViewPageAdapterInfo.kt
app/src/main/java/com/project/firstaid/fragments_main/: AccidentesFragment.kt  EmergenciasFragment.kt  HomeFragment.kt
app/src/main/java/com/project/firstaid/fragments_main/adapters/: AccidentesAdapter.kt  NumberAdapter.kt  (+1 more)
app/src/main/res/drawable/: circle_exclamation.xml  house_solid.xml  phone_solid.xml  shadow.xml  shadow_background.xml  triangle_exclamation.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_pautas_basicas.xml  activity_primeros_aux.xml  activity_splash.xml  child_row.xml  fragment_accidentes.xml  fragment_emergencias.xml  fragment_home.xml  fragment_home_info.xml  fragment_home_pqrs.xml  numbersrows.xml  parent_row.xml  pruebas.xml  row_accidentes.xml  row_info_child_pqrs.xml  row_info_parent_pqrs.xml  row_info_step.xml  row_numbers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: accidentes.json  test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/project/firstaid/: ExampleUnitTest.java
(+1 files in other folders)
