<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments_main.Home2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--Imagen inicio :3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImageTittle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="un gato en un tren"
                    android:src="@drawable/wallpapercelularblur"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:padding="15dp"
                    android:text="Llamar a Emergencias"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>


        </LinearLayout>
        <!--Fin Imagen Inicio-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grisApp"
            android:text="Contactos"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recviewnumbers"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--Tarjeta de Contactos-->

        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvNombreContacto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Sample Text"/>


                            <TextView
                                android:id="@+id/tvTelefonoContacto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textStyle="bold"
                                android:textColor="@color/enfasis"
                                android:textSize="20dp"
                                android:text="123"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                    &lt;!&ndash; Botones &ndash;&gt;
                    <com.google.android.material.button.MaterialButton
                        style="?attr/borderlessButtonStyle"
                        android:id="@+id/btnagregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/grisApp"
                        android:elevation="2dp"
                        android:text="Agregar A los Contactos" />

                    <com.google.android.material.button.MaterialButton
                        style="?attr/borderlessButtonStyle"
                        android:id="@+id/btnllamar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/enfasis"
                        android:elevation="2dp"
                        android:text="Llamar" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerThickness="2dp"
                        />

                </LinearLayout>--> <!--Tarjeta toda-->

    </LinearLayout>





</LinearLayout>